# SE331-lab10

./: pom.xml
app/: .yo-rc.json  bower.json  package.json
app/src/: index.html
app/src/app/: decorate.js  index.config.js  index.module.js  index.route.js  index.run.js  index.scss
app/src/app/component/: leftnav.html
app/src/app/language/: language.Controller.js  languageServices.js
app/src/app/product/: editProduct.html  product.Controller.js  productList.html  productService.js
app/src/app/security/: SecurityController.js  SecurityService.js  login.html
app/src/app/shoppingcart/: shoppingCart.html  shoppingCartController.js  shoppingCartService.js
src/main/java/camt/se331/shoppingcart/common/: SerializableResourceBundleMessageSource.java
src/main/java/camt/se331/shoppingcart/config/: AppConfig.java  DatabaseInitializationBean.java  PersistenceContext.java  SecurityConfig.java  WebAppInitializer.java
src/main/java/camt/se331/shoppingcart/config/security/: AuthenticationTokenProcessingFilter.java  CustomUserDetailService.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityUser.java
src/main/java/camt/se331/shoppingcart/controller/: ProductController.java  ProductImageController.java  SerializableMessageBundleController.java  ShoppingCartController.java  UserAuthenticationController.java
src/main/java/camt/se331/shoppingcart/dao/: DbProductDao.java  ProductDao.java  ShoppingCartDao.java  ShoppingCartDaoImpl.java
src/main/java/camt/se331/shoppingcart/entity/: Image.java  Product.java  Role.java  SelectedProduct.java  ShoppingCart.java  User.java  VatEntity.java
src/main/java/camt/se331/shoppingcart/entity/transfer/: TokenTransfer.java  UserTransfer.java
src/main/java/camt/se331/shoppingcart/repository/: ProductRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/camt/se331/shoppingcart/service/: ImageUtil.java  ProductService.java  ProductServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/camt/se331/shoppingcart/service/util/: TokenUtils.java
src/main/resources/: message_en.properties  message_fr.properties  setup.properties
src/test/java/camt/se331/shoppingcart/entity/: ProductTest.java  SelectedProductTest.java  ShoppingCartTest.java
